@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root {
    --color-bg: #000;
    --color-gold: #bdae82;
    --color-text: #fff;
    font-size: 20px;
    scroll-behavior: smooth;
    cursor: default;
    line-height: 2;
}

body {
    position: relative;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

body.light_theme {
    --color-bg: #fff;
    --color-text: #000;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .3s ease;
}

a:hover {
    color: var(--color-gold);
}

button {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    width: 220px;
    height: 55px;
    border-radius: 0;
    background: var(--color-gold);
    border: 2px solid var(--color-gold);
    cursor: pointer;
    transition: all .3s ease;
}

button:hover {
    color: var(--color-text);
}

.light_theme button:hover {
    color: var(--color-bg);
}

ul {
    list-style: none;
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 3rem;
}

h2 {
    font-family: 'Merriweather', serif;
    font-size: 2rem;    
    color: var(--color-gold);
}

h3 {
    font-family: 'Merriweather', serif;
    font-size: 1.4rem;
}

h4 {
    font-size: 1rem;
}

.wrapper {
    max-width: 1440px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

section:not(.hero) {
    margin-top: 100px;
}

.heading {
    max-width: 700px;
    margin: 0 auto 60px;
    text-align: center;    
    position: relative;
    z-index: 1;
}

.heading::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-gold);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.heading h2 {
    display: inline-block;
    background: var(--color-bg);
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: absolute;
    left: 20px;
    right: 20px;
    color: #fff;
}

.header_logo {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: url('images/logo.svg') no-repeat center;
    background-size: contain;
}

.header_logo:hover {
    background-image: url('images/logo_hover.svg');
}

.header_menu,
header nav ul {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.header_lang {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.header_lang span {
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease;
}


.header_lang span:hover,
.header_lang .active {
    color: var(--color-gold);
}

.header_lang .active {
    cursor: default;
}

.switcher_theme {    
    width: 45px;
    height: 45px;
    border: none;
}

.switcher_theme {
    background: url('images/light.svg') no-repeat center transparent;
}

.switcher_theme:hover {
    background-image: url('images/light_hover.svg');
}

.light_theme .switcher_theme {
    background: url('images/dark.svg') no-repeat center transparent;
}

.light_theme .switcher_theme:hover {
    background-image: url('images/dark_hover.svg');
}

.mobile_menu {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 100%;
    max-width: 620px;
    background: var(--color-bg);
    color: var(--color-text);
    padding-top: 130px;
    padding-left: 125px;
    z-index: 2;
    transition: all .5s ease;
}

.mobile_menu.active {
    right: 0%;
}

.mobile_menu ul {
    display: grid;
    font-size: 1.75rem;
}

.burger {
    display: none;
    width: 50px;
    height: 28px;
    border-top: 3px solid var(--color-text);
    border-bottom: 3px solid var(--color-text);
    position: relative;
    z-index: 3;
    cursor: pointer;
    transition: all .5s ease;
}

.burger:hover {
    border-top: 3px solid var(--color-gold);
    border-bottom: 3px solid var(--color-gold);
}

.burger::before,
.burger::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all .5s ease;
}

.burger:hover::before,
.burger:hover::after {
    background-color: var(--color-gold);
}

.burger.active {
    border-color: transparent;
}

.burger.active::before {
    transform: translateY(-50%) rotate(45deg);
}

.burger.active::after {
    transform: translateY(-50%) rotate(-45deg);
}
/* /Header */
/* Hero */
.hero {
    height: 910px;
    background-image: url('images/bg_main.jpg');
    background-size: cover;
    color: #fff
}

.hero_content {
    max-width: 470px;
    padding-top: 250px;
    margin-left: 60px;
}

.hero_content h1 {
    margin-bottom: 10px;
}

.hero_content button {
    margin-top: 25px;
}
/* /Hero */
/* Skills */
.skills_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: 40px;
}

.skills_item {
    text-align: center;
    padding: 0 20px 10px;
}

.skills_item img {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.skills_item p {
    font-size: .9rem;
    margin-top: 20px;
}
/* /Skills */
/* Portfolio */
.portfolio_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    margin-bottom: 60px;
}

.portfolio_buttons button:not(.active) {
    background-color: var(--color-bg);
    color: var(--color-gold);
}

.portfolio_buttons button:hover {
    color: var(--color-text);
}

.light_theme .portfolio_buttons button:not(.active) {
    background-color: var(--color-bg);
    color: var(--color-text);
}

.light_theme .portfolio_buttons button.active:hover {
    color: var(--color-bg);
}

.light_theme .portfolio_buttons button:not(.active):hover {
    color: var(--color-gold);
}

.portfolio_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 560px;
    gap: 25px;
}
/* /Portfolio */
/* Video */
.video_container {
    position: relative;
}

.video_container video {
    display: block;
    width: 100%;
    cursor: pointer;
}

.video_button {
    display: block;
    width: 130px;
    height: 130px;
    background: url('images/play.svg');
    background-size: contain;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

video.play + .video_button {
    opacity: 0;
}

.video_container:hover .video_button {
    background-image: url('images/play_hover.svg');
}

.controls {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.controls.active {
    opacity: 0;
}

.video_container:hover .controls.active {
    opacity: 1;
}

.controls .play_button {
    width: 30px;
    height: 30px;
    background: url('images/play-button.svg') no-repeat center transparent;
    background-size: contain;
    filter: invert();
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.controls .play_button.active {
    background-image: url('images/pause-button.svg');
}

.controls .play_button:hover {
    transform: scale(1.01);
}

.timeline {
    height: 10px;
    background-color: #aaa;
    flex: 1;
    cursor: pointer;
}

.timeline .progress {
    background-color: var(--color-gold);
    width: 0%;
    height: 100%;
    position: relative;
    transition: all .1s linear;
}

.timeline .progress::after {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    position: absolute;
    background: #fff;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: 0 0 20px #000;
}

.mute {
    width: 30px;
    height: 30px;
    background: url('images/volume-button.svg') no-repeat center transparent;
    background-size: contain;
    filter: invert();
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.mute.active {
    background-image: url('images/mute-button.svg');
}

.mute:hover {
    transform: scale(1.01);
}

.volume {
    height: 10px;
    width: 10%;
    background-color: #aaa;
    cursor: pointer;
}

.volume .level {
    background-color: var(--color-gold);
    width: 0%;
    height: 100%;
    position: relative;
    transition: all .1s linear;
}

.volume .level::after {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    position: absolute;
    background: #fff;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: 0 0 20px #000;
}

/* Video */
/* Price */
.price_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.price_item {
    padding: 40px;
    text-align: center;
    border: 3px solid var(--color-gold);
}

.prise_item-price {
    font-family: 'Merriweather', serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px 0;
    color: var(--color-gold);
}

.price_item ul {
    font-size: .9rem;
}

.price_item button {
    margin-top: 40px;
}
/* /Price */
/* Contacts */
.contacts {
    background: url('images/contacts_bg.jpg') no-repeat left center var(--color-bg);
    background-size: cover;
}

.contacts_container {
    max-width: 450px;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 195px;
}

.contacts form {
    display: grid;
    row-gap: 20px;
    margin-top: 40px;
}

.contacts form input,
.contacts form textarea {
    background: rgba(0, 0, 0, .5);
    padding: 0.2rem 1rem;
    border: 2px solid var(--color-gold);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    line-height: 2;
    color: var(--color-gold);
    height: 50px;
}

.contacts form textarea {
    height: 100px;
}

.contacts form input::placeholder,
.contacts form textarea::placeholder {
    color: var(--color-gold);
}

.contacts form button {
    margin-top: 10px;
}
/* /Contacts */
/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 2.5;
    background: #000;
    color: #fff;
}

footer .copy,
footer .social {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

footer .copy {
    padding-right: 15px;
}

footer .social a {
    display: block;
    width: 32px;
    height: 32px;
    background-size: contain;
}

footer .social a.instagram {
    background-image: url('images/inst.svg');
}

footer .social a.instagram:hover {
    background-image: url('images/inst_hover.svg');
}

footer .social a.facebook {
    background-image: url('images/fb.svg');
}

footer .social a.facebook:hover {
    background-image: url('images/fb_hover.svg');
}

footer .social a.twitter {
    background-image: url('images/tw.svg');
}

footer .social a.twitter:hover {
    background-image: url('images/tw_hover.svg');
}

footer .social a.pinterest {
    background-image: url('images/pinterest.svg');
}

footer .social a.pinterest:hover {
    background-image: url('images/pinterest_hover.svg');
}
/* /Footer */
.hover:hover, 
.hover:focus {
    animation: hover .5s;
}

@keyframes hover {
    100% {
        font-size: 1em;
    }
    85% {
        font-size: 1.1em;
    }
    25% {
        font-size: .9em;
    }
    0% {
        font-size: 1em;
    }
}


button:focus {
    outline: none;
}

.ripple {
    position: relative;
    overflow: hidden;
}

button .circle {
    position: absolute;
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: scale 0.5s ease-out;
    z-index: 2;
}

@keyframes scale {
    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

@media (max-width: 1439px) {
    .skills_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 38px 45px;
        padding: 10px 40px 40px;
    }

    .skills_item {
        max-width: 300px;
        padding: 0 10px 40px;
    }

    .skills_item img {
        margin-bottom: 30px;
    }

    .skills_item p {
        line-height: 1.2;
    }

    .portfolio_buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        width: fit-content;
        margin: 0 auto 60px;
    }

    .portfolio_images {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        margin: 0 auto;
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 1.6rem;
        font-weight: 400;
    }

    h2 {
        font-size: 1.6rem;
    }

    .hero {
        height: 590px;
    }

    .portfolio_images {
        grid-template-columns: 1fr;
    }

    .portfolio_images img {
        display: block;
        width: 100%;
        max-width: 450px;
        object-fit: cover;
    }

    .price_content {
        grid-template-columns: 1fr;
        row-gap: 50px;
        justify-items: center;
    }

    .price_item {
        width: 100%;
        max-width: 420px;
        padding: 40px 20px;
    }
}

@media (max-width: 768px) {
    section:not(.hero) {
        margin-top: 80px;
    }

    .heading {
        max-width: 365px;
        margin: 0 auto 50px;
        line-height: 4rem;
        height: 80px;
    }

    .skills .heading {
        margin-bottom: 35px;
    }

    header {
        left: 40px;
        right: 40px;
    }

    .header_menu .menu {
        display: none;
    }

    .mobile_menu,
    .burger {
        display: block;
    }

    .hero {
        background-image: url('images/bg_main_adaptive.jpg');
    }

    .hero_content {
        max-width: 420px;
        padding-top: 168px;
        margin-left: 40px;
    }

    .hero_content h1 {
        margin-bottom: 20px;
    }

    .hero_content p {
        line-height: 1.2;
    }

    .hero_content button {
        margin-top: 60px;
    }

    .portfolio_buttons {
        margin-top: 50px;
    }

    .portfolio_buttons button {
        width: calc(50vw - 22.5px);
        max-width: 220px;
    }

    .video.wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .video_container video {
        height: 418px;
        width: 100%;
        object-fit: cover;
    }

    .video_button {
        width: 65px;
        height: 65px;
    }

    .contacts {
        background-position: center;
    }

    .contacts_container {
        margin: 0 auto;
        padding-bottom: 110px;
    }

    .contacts_container h2 {
        text-align: center;
    }

    .contacts form button {
        margin: 10px auto 0;
    }

    footer {
        flex-direction: column;        
        padding-top: 28px;
        padding-bottom: 28px;
    }

    footer .copy,
    footer .school {
        margin-bottom: 20px;
        line-height: 1;
    }

    footer .social {
        height: 50px;
        margin-top: 5px;
    }
}

@media (max-width: 650px) {

    header {
        left: 20px;
        right: 20px;
    }

    .hero_content {
        margin: auto;
        text-align: center;
    }

    .skills_content {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contacts form input, 
    .contacts form textarea {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .video .heading {
        margin-left: 20px;
        margin-right: 20px;
    }
}